{
    "name": "chinonso-ike/noxxphp",
    "authors": [
        {
            "name": "Chinonso Ikewelugo",
            "email": "chinonsoikewelugo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "NoxxPHP\\Core": "./"
        }
    },
    "require": {}
}
